# web_note_java

./: README.md  pom.xml
src/main/java/dev/test/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/dev/test/controllers/: ErrorController.java  NotesController.java
src/main/java/dev/test/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/dev/test/models/: WebNote.java
src/main/java/dev/test/service/: NoteService.java  NoteServiceImpl.java
src/main/webapp/pages/: errorPage.jsp  noText.jsp  notes.jsp
