jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_notes
jdbc.username=root
jdbc.password=smit2004

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true